<?php
namespace App\Modules\{{serviceName}};

use Viandwi24\ModuleSystem\Base\Service;
use Viandwi24\ModuleSystem\Interfaces\ModuleInterface;

class {{serviceNameSpace}} extends Service implements ModuleInterface
{
    /**
     * Register
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Boot
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Check State of Module
     *
     * @return array
     */
    public function check()
    {
        return [
            'state' => 'ready'
        ];
    }
}